<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
    <title>Login Page</title>
    <link rel = 'stylesheet' type ='text/css' href="maincss.css">
</head>
<style>
    .container {
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
}


form {
    border: 3px solid black;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

</style>
<body>
    <div class = container>
        <div color = 'Red'>
            <h1>Welcome to the Movie Engine!</h1>
        </div>

        <div>
            <a href = '/login'>Log in</a>
        </div>
        <div>
            <a href = '/register'>Create New Account</a>
        </div>


    </div>


</body>
</html>