<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
    <title>New User Creation</title>
    <link rel = 'stylesheet' type ='text/css' href="C:\Users\My\IdeaProjects\movieApplication\src\main\resources\maincss.css">
</head>
<style>
    .container {
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
}


form {
    border: 3px solid black;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

</style>
<body>
<h1>
    Create New User Account
</h1>
<form method="post">
    <div class="container">
        <label for="uname"<b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Create</button>
    </div>

    <p>#if($error) $error #end</p>
</form>


</body>
</html>