<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommendations</title>
</head>
<style>
.container {
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
}

img {
    max-height:100%;
    max-width:100%;
    float:left;
}
.movie_form {
    border: 3px solid black;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

</style>
<body>
<div>
    <form action="/movies/$user">
        <input type="submit" value="Back to your homepage."/>
    </form>
    #if($error) <p>$error</p> #end
    #foreach  ($movie in $movies)
    <div>
        <form method="post" class="movie_form">
            <h3>$movie.getTitle()</h3>
            <img src = $movie.getPicture() style="max-height:100%; max-width:100%;">

            <p>Year: $movie.getYear()</p>
            <p>Country: $movie.getCountry()</p>
            <p>Critic Score: $movie.getCritic_score()</p>
            <p>Audience Score: $movie.getAudience_score()</p>
            <a href="/movies/comments/$movie.getId()">See or Leave Comments about this movie.</a>

            <input name="$movie.getId()" class="button" type="submit" value="Don't show me this movie again">
        </form>
    </div>



    #end
</div>
</body>
</html>