<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Favorites</title>
</head>
<style>
.container {
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
}

img {
    max-height:100%;
    max-width:100%;
    float:left;
}
.movie_form {
    border: 3px solid black;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

</style>
<body>
    <h2>Hello, $user. These are your favorite movies.</h2>
    <form action="/movies/$user">
        <input type="submit" value="Back to your homepage."/>
    </form>
    <br>
    <div>
        #foreach($movie in $movies)
        <form method="post" class="movie_form">
            <h3>$movie.getTitle()</h3>
            <img src = $movie.getPicture() style="max-height:100%; max-width:100%;">
            <input name="$movie.getId()" class="button" type="submit" value="Remove from Favorites">
        </form>
        #end
    </div>

</body>
</html>